NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://pradeep3sep:Pradeep@123@cluster0.dffujsu.mongodb.net/tour?retryWrites=true&w=majority

# FOR THE BEST ENCRYPTION, WE SHOULD PLACE 32 CHARACTERS LONG JWT SECRET KEY
JWT_SECRET=my-secret-key-that-is-32-characters-long
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=4f8296f5a5b04b
EMAIL_PASSWORD=43847b08453b72
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=465